{
  "name": "reroll.in",
  "version": "1.0.0",
  "description": "Jekyll website that contains source for reroll.in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikb351/reroll.in.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/karthikb351/reroll.in/issues"
  },
  "homepage": "https://github.com/karthikb351/reroll.in#readme",
  "dependencies": {
    "xml2json-command": "0.0.3"
  }
}
